> str(mydata)
'data.frame':	1653155 obs. of  18 variables:
 $ TID              : Factor w/ 1653155 levels "AIX0001000001",..: 999339 999340 999341 999342 999343 999344 999345 999346 999347 999348 ...
 $ Vendor.ID        : Factor w/ 4 levels "DST000401","DST000481",..: 1 1 1 3 1 1 1 3 3 3 ...
 $ New.User         : Factor w/ 2 levels "NO","YES": 1 1 1 1 1 1 1 1 1 1 ...
 $ toll_price       : Factor w/ 330 levels "0","0.01","0.02",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ tip_amount       : Factor w/ 2117 levels "0","0.01","0.02",..: 141 101 1 181 1 981 1542 1 1324 1 ...
 $ tax              : Factor w/ 4 levels "-0.5","0","0.5",..: 3 3 3 3 3 3 3 3 3 3 ...
 $ pickup_timestamp : Factor w/ 1245824 levels "2014-12-31T18:31:00Z",..: 257529 255726 205904 221612 240915 265287 250268 207270 211715 272662 ...
 $ dropoff_timestamp: Factor w/ 1245824 levels "2015-01-01T00:01:00Z",..: 257529 255726 205904 221612 240915 265287 250268 207270 211715 272662 ...
 $ passenger_count  : int  1 3 2 2 1 1 1 1 5 2 ...
 $ pickup_longitude : Factor w/ 118545 levels "-0.007775","-12.295831",..: 103466 69486 47633 56523 104278 94033 108105 35866 68241 77952 ...
 $ pickup_latitude  : Factor w/ 157796 levels "-13.5518836975098",..: 72081 NA 99229 102750 29015 38562 68941 149789 84630 69582 ...
 $ rate_category    : int  1 1 1 1 1 1 1 1 1 1 ...
 $ store_and_fwd    : Factor w/ 2 levels "N","Y": 1 1 1 NA 1 1 1 NA NA NA ...
 $ dropoff_longitude: Factor w/ 118466 levels "-0.007775","-12.295831",..: 103391 69412 47560 56449 104203 93958 108029 35797 68167 77878 ...
 $ dropoff_latitude : Factor w/ 157634 levels "-13.5518836975098",..: 71986 NA 99133 102654 28930 38473 68847 149652 84535 69488 ...
 $ payment_type     : Factor w/ 5 levels "CRD","CSH","DIS",..: 1 1 2 1 2 1 1 2 1 2 ...
 $ surcharge        : Factor w/ 19 levels "-0.5","-1","0",..: NA NA 3 3 3 6 5 5 NA 3 ...
 $ fare_amount      : Factor w/ 7028 levels "0","0.3","0.31",..: 6213 6222 5639 388 10 1059 2226 4950 1762 6222 ...
> 


> apply(mydata,2,pMiss)
              TID         Vendor.ID          New.User        toll_price        tip_amount 
     0.000000e+00      0.000000e+00      7.863751e-04      0.000000e+00      9.988174e+00 
              tax  pickup_timestamp dropoff_timestamp   passenger_count  pickup_longitude 
     0.000000e+00      0.000000e+00      0.000000e+00      0.000000e+00      2.997239e+00 
  pickup_latitude     rate_category     store_and_fwd dropoff_longitude  dropoff_latitude 
     2.010459e+00      0.000000e+00      3.915797e+01      3.290133e+00      2.503879e+00 
     payment_type         surcharge       fare_amount 
     0.000000e+00      5.997683e+00      0.000000e+00 

> summary(mydata)
            TID              Vendor.ID      New.User         toll_price        tip_amount       tax         
 AIX0001000001:      1   DST000401:493685   NO  :1652970   0      :1573697   0      :629105   -0.5:    166  
 AIX0001000002:      1   DST000481:245616   YES :    172   5.33   :  65992   1      :126457   0   :   6085  
 AIX0001000003:      1   DST000532:647333   NA's:     13   5.54   :   7960   2      : 70000   0.5 :1646903  
 AIX0001000004:      1   DST000543:266521                  11     :   1049   1.5    : 50713   0.89:      1  
 AIX0001000005:      1                                     2.44   :    618   3      : 24180                 
 AIX0001000006:      1                                     10.66  :    478   (Other):587580                 
 (Other)      :1653149                                     (Other):   3361   NA's   :165120                 
             pickup_timestamp              dropoff_timestamp   passenger_count          pickup_longitude  
 2015-02-27T10:00:00Z:     15   2015-02-27T15:30:00Z:     15   Min.   :0.000   0                :  29999  
 2015-12-15T08:41:00Z:     15   2015-12-15T14:11:00Z:     15   1st Qu.:1.000   -73.9821395874024:    204  
 2015-09-23T09:30:00Z:     14   2015-09-23T15:00:00Z:     14   Median :1.000   -73.9822235107422:    194  
 2015-09-25T11:10:00Z:     14   2015-09-25T16:40:00Z:     14   Mean   :1.722   -73.9820785522461:    190  
 2015-09-27T08:25:00Z:     14   2015-09-27T13:55:00Z:     14   3rd Qu.:2.000   -73.9822616577149:    188  
 2015-12-05T11:23:00Z:     14   2015-12-05T16:53:00Z:     14   Max.   :9.000   (Other)          :1572831  
 (Other)             :1653069   (Other)             :1653069                   NA's             :  49549  
         pickup_latitude    rate_category     store_and_fwd         dropoff_longitude  
 0               :  30240   Min.   :  0.000   N   :989800   0                :  29919  
 40.758277       :    137   1st Qu.:  1.000   Y   : 16013   -73.9821395874024:    203  
 40.75936        :    131   Median :  1.000   NA's:647342   -73.9822235107422:    194  
 40.758187       :    123   Mean   :  1.036                 -73.9820785522461:    190  
 40.7740516662598:    120   3rd Qu.:  1.000                 -73.9822006225586:    187  
 (Other)         :1589168   Max.   :210.000                 (Other)          :1568071  
 NA's            :  33236                                   NA's             :  54391  
         dropoff_latitude   payment_type   surcharge       fare_amount     
 0               :  30090   CRD:983058   0      :795652   9      :  38110  
 40.758277       :    136   CSH:658590   0.5    :530996   8      :  36994  
 40.75936        :    131   DIS:  1270   1      :227185   6.5    :  36715  
 40.758187       :    122   NOC:  4294   1.5    :    64   9.5    :  35879  
 40.7740516662598:    120   UNK:  5943   -0.5   :    55   7      :  34619  
 (Other)         :1581163                (Other):    52   7.5    :  33882  
 NA's            :  41393                NA's   : 99151   (Other):1436956 
 
 
 
 Imputations:
 
 New User : Remove NA values
 tip_amount : Central Imputation
 pickup_longitude : Remove NA values
 pickup_latitude : Remove NA values
 dropoff_latitude : Remove
 dropoff_longitude : Remove
 store_and_fwd : Remove column
 surcharge : Central Imputation
 
 